<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSongPlaylist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:fitsSystemWindows="true"
    tools:context=".playlist.PlaylistSongActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/htab_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTranparent"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme"
        tools:ignore="MissingConstraints">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/htab_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="328dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.Toolbar"
            app:contentScrim="@color/colorTranparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/imageCoverPlaylist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTranparent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_playlist"
                app:layout_collapseMode="pin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/margin_size_xlarge"
                android:layout_marginVertical="@dimen/text_size_normal"
                android:background="@color/colorTranparent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtListsongTitlePlaylist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_size_snormal"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="@color/colorTitleWhiteSecondary"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    app:layout_collapseMode="none" />

                <TextView
                    android:id="@+id/txtNumberOfSongPlaylist2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_size_snormal"
                    android:gravity="center"
                    android:textColor="@color/colorTitleWhiteSecondary"
                    android:textSize="@dimen/text_size_large"
                    app:layout_collapseMode="none" />
            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/htab_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/PopupMenu"
                app:title=" "
                app:titleEnabled="false" />


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvListSongPlaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/frgMinimizeSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</android.support.design.widget.CoordinatorLayout>