<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_size_small"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/layoutAppbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTranparent"
        android:gravity="top"
        android:outlineProvider="bounds"
        app:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTranparent"
            android:outlineProvider="bounds"
            android:theme="@style/AppTheme.Toolbar"
            app:title="MP20"></android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorTranparent"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="@dimen/margin_size_xlarge"
            app:tabPaddingStart="@dimen/margin_size_normal"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextAppearance="@style/TabLayoutAppearance"
            app:tabTextColor="@color/colorPrimaryLight"></android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerMainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTranparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include
        layout="@layout/layout_playing_minimize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/corner_layout"
        android:visibility="gone"></include>

</android.support.design.widget.CoordinatorLayout>