<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorTranparent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/colorBlackGlassLight"
        android:layout_marginBottom="@dimen/margin_size_small"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/topContentPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="top"
            android:onClick="hidePlayActivity"
            android:orientation="horizontal"

            >


            <ImageButton
                android:layout_width="@dimen/image_icon_item"
                android:layout_height="@dimen/image_icon_item"
                android:layout_gravity="center_vertical"

                android:layout_marginTop="@dimen/margin_size_small"
                android:layout_marginRight="@dimen/margin_size_normal"
                android:layout_marginBottom="@dimen/margin_size_small"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="hidePlayActivity"
                android:scaleType="fitXY"
                android:src="@drawable/ic_chevron_left_black_52dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_size_small"
                    android:text="Danh sách phát"
                    android:textColor="@color/colorWhite"

                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/txtSizePlayingList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_small"
                    android:text=" "
                    android:textColor="@color/colorWhiteLight"
                    android:textSize="@dimen/text_size_large" />
                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/margin_size_small"-->
                <!--android:text="Tên bài hát tại đây"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:textSize="@dimen/text_size_large" />-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Tên ca sĩ tại đây"-->
                <!--android:textColor="@color/colorWhiteLight"-->
                <!--android:textSize="@dimen/text_size_normal" />-->

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView

        android:id="@+id/lsvPlaying"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        ></android.support.v7.widget.RecyclerView>
</LinearLayout>