<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgBgPlaying"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/colorBlackGlassLight"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:id="@+id/topContentPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="top"
                android:onClick="hidePlayActivity"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="@dimen/image_icon_item"
                    android:layout_height="@dimen/image_icon_item"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_size_small"
                    android:layout_marginTop="@dimen/margin_size_small"
                    android:layout_marginRight="@dimen/margin_size_normal"
                    android:layout_marginBottom="@dimen/margin_size_small"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="hidePlayActivity"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_chevron_left_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_size_small"
                        android:text="Đang phát"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_large" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/colorBlackGlassLight"
                    app:cardCornerRadius="@dimen/border_radius_large"
                    app:cardElevation="@dimen/elevation_large"
                    app:contentPadding="0dp">

                    <ImageView
                        android:id="@+id/imgPlaying"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_music_file" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitleSongPlaying"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_size_small"
                    android:gravity="center"
                    android:text="Tên bài hát tại đây"
                    android:textColor="@color/colorTitleWhitePrimary"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_xlarge" />

                <TextView
                    android:id="@+id/txtArtistSongPlaying"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tên ca sĩ tại đây"
                    android:textColor="@color/colorTitleWhiteSecondary"
                    android:textSize="@dimen/text_size_large" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/margin_size_large"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/txtCurrentDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_weight="1"
                    android:minWidth="80dp"
                    android:text="00:00"
                    android:textColor="@color/colorTitleWhitePrimary" />

                <SeekBar
                    android:id="@+id/sebDurationSongPlaying"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:theme="@style/seekBarControlPlay" />

                <TextView
                    android:id="@+id/txtDurationSongPlaying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:minWidth="80dp"
                    android:text="69:96"
                    android:textColor="@color/colorTitleWhitePrimary" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:stretchColumns="1,2,3">

                <TableRow
                    android:id="@+id/layoutControlPlaying"
                    android:paddingHorizontal="@dimen/margin_size_small"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/margin_size_small"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_shuffle_black" />

                    <ImageButton
                        android:id="@+id/btnPrevSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:padding="@dimen/margin_size_small"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_skip_previous_black" />

                    <ImageButton
                        android:id="@+id/btnPlaySong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_size_small"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_play_circle_outline_black" />

                    <ImageButton
                        android:id="@+id/btnNextSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:padding="@dimen/margin_size_small"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_skip_next_black" />

                    <ImageButton
                        android:id="@+id/btnLoopType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/margin_size_small"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="center"
                        android:src="@drawable/ic_repeat_one_black" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>


