<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetPlay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gradient"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewPlayingMinimize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorTranparent"
        app:cardCornerRadius="@dimen/border_radius_normal"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_small"
                    android:layout_marginTop="@dimen/margin_size_small"
                    android:layout_marginRight="@dimen/margin_size_snormal"
                    android:layout_marginBottom="@dimen/margin_size_small"
                    app:cardCornerRadius="@dimen/border_radius_small"
                    app:cardUseCompatPadding="true"
                    card_view:cardBackgroundColor="@color/colorWhiteLight"
                    card_view:cardElevation="0dp"
                    card_view:contentPadding="0dp">

                    <ImageView
                        android:id="@+id/imgSongMinimize"
                        android:layout_width="@dimen/image_card_item"
                        android:layout_height="@dimen/image_card_item"
                        android:adjustViewBounds="true"
                        android:background="@drawable/shape_circle"
                        android:scaleType="fitCenter"
                        tools:srcCompat="@mipmap/ic_music_file" />

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTitleMinimize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|left"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="Tiêu đề bài hát"
                            android:textColor="@color/colorTitleWhitePrimary"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtArtistMinimize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ca sĩ"
                        android:textColor="@color/colorTitleSecondary"
                        android:textSize="@dimen/text_size_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_gravity="center|right"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/margin_size_small">

                    <ImageButton
                        android:id="@+id/btnPrevSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="@dimen/margin_size_snormal"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_skip_previous_black_small" />

                    <ImageButton
                        android:id="@+id/btnPlaySong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="@dimen/margin_size_snormal"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_play_circle_outline_black_small" />

                    <ImageButton
                        android:id="@+id/btnNextSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="@dimen/margin_size_snormal"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_skip_next_black_small" />
                </LinearLayout>

            </TableRow>

        </TableLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>