<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:orientation="vertical">>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        app:cardElevation="0dp"
        card_view:cardBackgroundColor="@color/colorBlackGlassLight"
        card_view:cardCornerRadius="@dimen/margin_size_small"
        card_view:cardPreventCornerOverlap="false"
        card_view:contentPadding="1dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_small"
                    android:layout_marginTop="@dimen/margin_size_small"
                    android:layout_marginRight="@dimen/margin_size_normal"
                    android:layout_marginBottom="@dimen/margin_size_small"
                    app:cardCornerRadius="@dimen/border_radius_small"
                    app:cardUseCompatPadding="true"
                    card_view:cardBackgroundColor="@color/colorTranparent"
                    card_view:cardElevation="@dimen/elevation_xsmall"
                    card_view:contentPadding="0dp">

                    <ImageView
                        android:id="@+id/imgAlbum"
                        android:layout_width="@dimen/image_card_item_playlist"
                        android:layout_height="@dimen/image_card_item_playlist"
                        android:adjustViewBounds="true"

                        android:scaleType="fitXY"
                        tools:srcCompat="@mipmap/album_128" />

                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtAlbumName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên album"
                        android:textColor="@color/colorTitleWhitePrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtAlbumArtist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTitleWhiteSecondary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="Tên ca sĩ"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/colorTitleWhiteSecondary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="-"/>
                        <TextView
                            android:id="@+id/txtAlbumSongCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTitleWhiteSecondary"
                            android:text="0 bài hát"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
            </TableRow>

        </TableLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>