<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="@dimen/margin_size_snormal"
    android:paddingHorizontal="@dimen/margin_size_normal"
    android:background="@drawable/bg_gradient"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/text_size_normal"
        android:text="Tạo mới Playlist"
        android:textColor="@color/colorTitleWhitePrimary"
        android:textSize="@dimen/text_size_large" />

    <EditText
        android:id="@+id/txtTilePlaylistCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTint="@color/colorPrimary"
        android:foregroundTint="@color/colorPrimary"
        style="@style/EditText.Primary"
        android:theme="@style/EditText.Primary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelCreatePlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size_small"
            android:background="@android:color/transparent"
            android:text="Hủy"
            android:padding="@dimen/margin_size_small"
            android:textColor="@color/colorTitleWhitePrimary" />

        <Button
            android:id="@+id/btnSubmitCreatePlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size_small"
            android:background="@color/colorTranparent"
            android:padding="@dimen/margin_size_small"
            android:text="Hoàn tất"
            android:textColor="@color/colorAccent" />


    </LinearLayout>

</LinearLayout>