<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorBlackGlassLight">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        card_view:cardBackgroundColor="@color/colorBlackGlassLight"
        card_view:cardPreventCornerOverlap="false">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_size_snormal"
            android:paddingVertical="@dimen/margin_size_small"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:id="@+id/artistSongNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="1"
                    android:textColor="@color/colorTitleWhitePrimary"
                    android:textSize="@dimen/text_size_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/artistSongNameSong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Tiêu đề bài hát"
                        android:textColor="@color/colorTitleWhitePrimary"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/artistSongNameArtist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ca sĩ"
                        android:textColor="@color/colorTitleWhiteSecondary"
                        android:textSize="@dimen/text_size_small"

                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_gravity="center"
                    android:paddingHorizontal="@dimen/margin_size_small">

                    <TextView
                        android:id="@+id/artistSongDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Thời gian"
                        android:textColor="@color/colorTitleWhiteSecondary"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

            </TableRow>

        </TableLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>