<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<ProgressBar
    android:id="@+id/progressBarCircle"
    android:progressTint="@color/colorAccent"
    android:backgroundTint="@color/colorAccent"
    android:foregroundTint="@color/colorAccent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingVertical="@dimen/margin_size_small"
    />
</LinearLayout>